{
  "name": "vuejs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc && rsbuild build",
    "dev": "rsbuild",
    "lint": "eslint .",
    "preview": "rsbuild preview",
    "test": "rstest",
    "test:watch": "rstest --watch"
  },
  "dependencies": {
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.1.13",
    "@rsbuild/plugin-tailwindcss": "^2.0.3",
    "@rsbuild/plugin-vue": "^2.0.1",
    "@rstest/adapter-rsbuild": "^0.11.6",
    "@rstest/core": "^0.11.6",
    "@testing-library/jest-dom": "^7.0.0",
    "@types/node": "^24.13.3",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "happy-dom": "^20.11.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vue-tsc": "^3.3.9"
  }
}
